<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Easy Render</title>
</head>
<body>

  <header class="app-header">
    <h1 class="app-header__title container">Easy Form Renderer</h1>
  </header>
  <div class="main container"></div>

<!-- <button class="pill-button -loading">Aee</button> -->
<!-- <button class="pill-button">Aee</button>
<button class="pill-button" disabled>Aee 2</button>
<button class="pill-button-hollow">Aee 2</button>
<hr>
<div class="form-field">
  <input type="text" class="form-field__input" required>
  <label for="" class="form-field__label">Label</label>
</div>

<div class="form-field -error">
  <input type="text" class="form-field__input" required>
  <label for="" class="form-field__label">Label</label>
</div>

<div class="form-field -valid">
  <input type="text" class="form-field__input" required>
  <label for="" class="form-field__label">Label</label>
</div> -->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</body>
</html>
